# TiendaDawApi-Cqrs-MediatR-NetCore

./: .env.development  .env.example  .env.prod.example  .gitignore  README.md  Reset-Database.ps1  TiendaApi.slnx  docker-compose.local.yml  docker-compose.prod.yml  fix_docs_v2.js  update_docs.ps1
TiendaApi.Api/: .gitignore  Dockerfile  Program.cs  TiendaApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TiendaApi.Api/Controllers/: AuthController.cs  CategoriasController.cs  PedidosController.cs  ProductosController.cs  StorageController.cs  UsersController.cs
TiendaApi.Api/Data/: TiendaDbContext.cs  TiendaMongoContext.cs
TiendaApi.Api/Data/Abstractions/: ITimestamped.cs
TiendaApi.Api/Data/Interceptors/: TimestampInterceptor.cs
TiendaApi.Api/Data/Seed/Mongo/: MongoDbSeeder.cs
TiendaApi.Api/Data/Seed/Sql/: SqlSeeder.cs
TiendaApi.Api/Dtos/Categorias/: CategoriaDto.cs  CategoriaFilterDto.cs
TiendaApi.Api/Dtos/Common/: PagedResult.cs
TiendaApi.Api/Dtos/Pedidos/: DestinatarioDto.cs  DireccionDto.cs  PedidoCreateDto.cs  PedidoDto.cs  PedidoFilterDto.cs  PedidoItemDto.cs
TiendaApi.Api/Dtos/Productos/: ProductoDto.cs  ProductoFilterDto.cs
TiendaApi.Api/Dtos/Usuarios/: AvatarUpdateDto.cs  UserDto.cs  UserFilterDto.cs  UserPatchDto.cs
TiendaApi.Api/Errors/Auth/: AuthError.cs
TiendaApi.Api/Errors/Base/: DomainError.cs
TiendaApi.Api/Errors/Categorias/: CategoriaError.cs
TiendaApi.Api/Errors/Pedidos/: PedidoError.cs
TiendaApi.Api/Errors/Productos/: ProductoError.cs
TiendaApi.Api/Errors/StorageErrors/: StorageError.cs
TiendaApi.Api/Errors/Usuarios/: UsuarioError.cs
TiendaApi.Api/Exceptions/: BusinessException.cs  NotFoundException.cs  SerializationFailureException.cs  ValidationException.cs
TiendaApi.Api/GraphQL/Events/: ProductoEvent.cs
TiendaApi.Api/GraphQL/Inputs/: CategoriaInput.cs  ProductoInput.cs
TiendaApi.Api/GraphQL/Mutations/: ProductoMutation.cs
TiendaApi.Api/GraphQL/Publishers/: EventPublisher.cs  IEventPublisher.cs
TiendaApi.Api/GraphQL/Queries/: TiendaQuery.cs
TiendaApi.Api/GraphQL/Subscriptions/: ProductoSubscription.cs
TiendaApi.Api/GraphQL/Types/: CategoriaType.cs  ProductoType.cs
TiendaApi.Api/Helpers/Pagination/: PaginationLinksHelper.cs
TiendaApi.Api/Infrastructures/: ApiVersioningConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  BackgroundJobsConfig.cs  CacheConfig.cs  ControllersConfig.cs  CorsConfig.cs  CorsExtensions.cs  DatabaseConfig.cs  DatabaseInitializationExtensions.cs  EmailConfig.cs  GraphQLConfig.cs  MediatRConfig.cs  RateLimitConfig.cs  RepositoriesConfig.cs  SerilogConfig.cs  ServicesConfig.cs  SignalRExtensions.cs  StorageConfig.cs  StorageInitializationExtensions.cs  SwaggerConfig.cs  SwaggerExtensions.cs  WebSocketExtensions.cs  WebSocketsConfig.cs
TiendaApi.Api/Mappers/: CategoriaMapper.cs  MappingProfile.cs  PedidoMapper.cs  PedidoProfile.cs  ProductoMapper.cs  UserMapper.cs
TiendaApi.Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
TiendaApi.Api/Models/: Categoria.cs  Destinatario.cs  Direccion.cs  Pedido.cs  Producto.cs  User.cs
TiendaApi.Api/Realtime/Common/: Notificacion.cs  PedidoNotificationDto.cs  ProductoNotificationDto.cs
TiendaApi.Api/Realtime/Pedidos/: PedidosHub.cs  PedidosWebSocketHandler.cs
TiendaApi.Api/Realtime/Productos/: ProductosHub.cs  ProductosWebSocketHandler.cs
TiendaApi.Api/Repositories/Categorias/: CategoriaRepository.cs  ICategoriaRepository.cs
TiendaApi.Api/Repositories/Pedidos/: IPedidosRepository.cs  PedidosEfCoreRepository.cs  PedidosNativeRepository.cs
TiendaApi.Api/Repositories/Productos/: IProductoRepository.cs  ProductoRepository.cs
TiendaApi.Api/Repositories/Usuarios/: IUserRepository.cs  UserRepository.cs
TiendaApi.Api/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  IJwtTokenExtractor.cs  JwtService.cs  JwtTokenExtractor.cs
TiendaApi.Api/Services/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
TiendaApi.Api/Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
TiendaApi.Api/Services/Email/: EmailBackgroundService.cs  EmailTemplates.cs  IEmailService.cs  MailKitEmailService.cs  MemoryEmailService.cs
TiendaApi.Api/Services/Pedidos/: IPedidosService.cs  PedidosService.cs
TiendaApi.Api/Services/Productos/: IProductoService.cs  ProductoService.cs
TiendaApi.Api/Services/Storage/: FileSystemStorageService.cs  IStorageService.cs
TiendaApi.Api/Services/Users/: IUserService.cs  UserService.cs
TiendaApi.Api/Validators/Categorias/: CategoriaRequestValidator.cs
TiendaApi.Api/Validators/Pedidos/: DestinatarioValidator.cs  DireccionValidator.cs  PedidoItemRequestValidator.cs  PedidoRequestValidator.cs
TiendaApi.Api/Validators/Productos/: ProductoRequestValidator.cs
TiendaApi.Api/Validators/Usuarios/: AvatarUpdateValidator.cs  LoginValidator.cs  RegisterValidator.cs  UserUpdateValidator.cs
TiendaApi.Clients/ClientBlazor/ClientBlazor.Cliente/: ClientBlazor.Cliente.csproj  Program.cs  _Imports.razor
TiendaApi.Clients/ClientBlazor/ClientBlazor.Tests/: AuthStoreTests.cs  ClientBlazor.Tests.csproj  NotificationStoreTests.cs
TiendaApi.Tests/: TestCategories.cs  TiendaApi.Tests.csproj
TiendaApi.Tests/Unit/Controllers/: AuthControllerTests.cs  CategoriasControllerTests.cs  PedidosControllerTests.cs  ProductosControllerTests.cs  StorageControllerTests.cs  UsersControllerTests.cs
TiendaApi.Tests/Unit/GraphQL/: ProductoMutationTests.cs  TiendaQueryTests.cs
TiendaApi.Tests/Unit/Infrastructures/: RepositoriesConfigTests.cs
TiendaApi.Tests/Unit/Mappers/: CategoriaMapperTests.cs  MapperExtensionTests.cs  PedidoMapperTests.cs  ProductoMapperTests.cs  UserMapperTests.cs
TiendaApi.Tests/Unit/Middleware/: GlobalExceptionHandlerTests.cs
TiendaApi.Tests/Unit/Models/: ProductoImageTests.cs
TiendaApi.Tests/Unit/Realtime/: PedidosHubTests.cs  ProductosHubTests.cs
TiendaApi.Tests/Unit/Repositories/: TiendaDbContextInMemory.cs
TiendaApi.Tests/Unit/Services/: MongoDbSeedServiceTests.cs
(+386 files in other folders)
