# ============================================
# CONFIGURACIÓN DE DESARROLLO
# ============================================
# Copiar a .env y completar valores si es necesario

# ============================================
# JWT - Autenticación
Jwt__Key=Me-Gustan-Los-Pepinos-De-Leganes-Porque-Son-Grandes-Y-Hermosos-Como-Los-De-Carlos-Y-Su-Huerta!
Jwt__Issuer=TiendaApi
Jwt__Audience=TiendaApi
Jwt__ExpireMinutes=60

# ============================================
# CONNECTION STRINGS - Bases de datos (Local)
ConnectionStrings__DefaultConnection=Host=localhost;Database=tienda;Username=admin;Password=admin123
ConnectionStrings__MongoDB=mongodb://admin:admin123@localhost:27017/tienda?authSource=admin
ConnectionStrings__Redis=localhost:6379

# ============================================
# MONGODB SETTINGS
MongoDbSettings__ConnectionString=mongodb://admin:admin123@localhost:27017/tienda?authSource=admin
MongoDbSettings__DatabaseName=tienda
MongoDbSettings__PedidosCollection=pedidos

# ============================================
# SMTP - Envío de emails
Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__Username=
Smtp__Password=
Smtp__FromEmail=noreply@tienda.com
Smtp__FromName=TiendaApi Notifications
Smtp__AdminEmail=admin@tienda.com
Smtp__EnableSsl=true

# ============================================
# CACHE
Cache__DefaultExpirationMinutes=5
Cache__ProductoCacheTTLMinutes=10

# ============================================
# WEBSOCKET
WebSocket__RoleCacheTTLMinutes=5

# ============================================
# STORAGE
Storage__UploadPath=images/uploads
Storage__MaxFileSize=5242880

# ============================================
# PEDIDOS - Repositorio de MongoDB
# Valores: MongoDbNative (driver nativo), MongoDbEfCore (Entity Framework Core, tiene bug)
Pedidos__RepositoryType=MongoDbNative
